SEARCH1API_KEY=your_search1api_key
GOOGLE_CX=your_google_cx
GOOGLE_KEY=your_google_key
SERPAPI_KEY=your_serpapi_key
SERPER_KEY=your_serper_key
BING_KEY=your_bing_key
SEARXNG_BASE_URL=your_searxng_base_url
SEARCH_SERVICE=your_search_service
MAX_RESULTS=the results of search
CRAWL_RESULTS=the reults of search you want to crawl
APIBASE=https://api.openai.com
OPENAI_TYPE="openai"
AUTH_KEYS="1111,2222"
RESOURCE_NAME=""
DEPLOY_NAME="gpt-35-turbo"
API_VERSION="2024-02-15-preview"
AZURE_API_KEY=""
